EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DS2E-ML2-DC12V:DS2E-ML2-DC12V RLY-A
U 1 1 5E6CA800
P 3625 1950
F 0 "RLY-A" H 3625 2690 50  0000 C CNN
F 1 "DS2E-ML2-DC12V" H 3625 2599 50  0000 C CNN
F 2 "Relay_THT:Relay_DPST_Fujitsu_FTR-F1A" V 2875 2000 50  0001 C CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf" V 2750 1900 50  0001 C CNN
	1    3625 1950
	-1   0    0    -1  
$EndComp
$Comp
L DS2E-ML2-DC12V:DS2E-ML2-DC12V RLY-B
U 1 1 5E6CC4B2
P 3625 3950
F 0 "RLY-B" H 3625 4690 50  0000 C CNN
F 1 "DS2E-ML2-DC12V" H 3625 4599 50  0000 C CNN
F 2 "Relay_THT:Relay_DPST_Fujitsu_FTR-F1A" V 2875 4000 50  0001 C CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf" V 2750 3900 50  0001 C CNN
	1    3625 3950
	-1   0    0    -1  
$EndComp
$Comp
L DS2E-ML2-DC12V:DS2E-ML2-DC12V RLY-C
U 1 1 5E6D2810
P 3625 5950
F 0 "RLY-C" H 3625 6690 50  0000 C CNN
F 1 "DS2E-ML2-DC12V" H 3625 6599 50  0000 C CNN
F 2 "Relay_THT:Relay_DPST_Fujitsu_FTR-F1A" V 2875 6000 50  0001 C CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf" V 2750 5900 50  0001 C CNN
	1    3625 5950
	-1   0    0    -1  
$EndComp
$Comp
L DS2E-ML2-DC12V:DS2E-ML2-DC12V RLY-D
U 1 1 5E6D3EA9
P 3625 7950
F 0 "RLY-D" H 3625 8690 50  0000 C CNN
F 1 "DS2E-ML2-DC12V" H 3625 8599 50  0000 C CNN
F 2 "Relay_THT:Relay_DPST_Fujitsu_FTR-F1A" V 2875 8000 50  0001 C CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/ftr-f1.pdf" V 2750 7900 50  0001 C CNN
	1    3625 7950
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E6DF6B0
P 2750 1500
F 0 "D?" H 2600 1550 50  0000 C CNN
F 1 "1N4148" H 2950 1450 50  0000 C CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
	1    2750 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E6DFC3E
P 2700 7500
F 0 "D?" H 2550 7550 50  0000 C CNN
F 1 "1N4148" H 2900 7450 50  0000 C CNN
F 2 "" H 2700 7500 50  0001 C CNN
F 3 "~" H 2700 7500 50  0001 C CNN
	1    2700 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 3050 1500
Wire Wire Line
	3250 1650 3050 1650
Wire Wire Line
	3050 1650 3050 1500
Connection ~ 3050 1500
Wire Wire Line
	3050 1500 2900 1500
$Comp
L Connector_Generic:Conn_01x02 K?
U 1 1 5E7636AC
P 1300 1000
F 0 "K?" H 1380 992 50  0000 L CNN
F 1 "12VAC" H 1380 901 50  0000 L CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 7500 3050 7500
Wire Wire Line
	3250 7650 3050 7650
Wire Wire Line
	3050 7650 3050 7500
Connection ~ 3050 7500
Wire Wire Line
	3050 7500 2850 7500
$Comp
L Device:D D?
U 1 1 5E768406
P 2700 3500
F 0 "D?" H 2550 3550 50  0000 C CNN
F 1 "1N4148" H 2900 3450 50  0000 C CNN
F 2 "" H 2700 3500 50  0001 C CNN
F 3 "~" H 2700 3500 50  0001 C CNN
	1    2700 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E768D1C
P 2700 5500
F 0 "D?" H 2550 5550 50  0000 C CNN
F 1 "1N4148" H 2900 5450 50  0000 C CNN
F 2 "" H 2700 5500 50  0001 C CNN
F 3 "~" H 2700 5500 50  0001 C CNN
	1    2700 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E769826
P 2700 5650
F 0 "D?" H 2550 5700 50  0000 C CNN
F 1 "1N4148" H 2900 5600 50  0000 C CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "~" H 2700 5650 50  0001 C CNN
	1    2700 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 5500 2850 5500
Wire Wire Line
	3250 5650 2850 5650
Wire Wire Line
	3250 3500 2850 3500
$Comp
L Device:D D?
U 1 1 5E76D1EA
P 2700 3650
F 0 "D?" H 2550 3700 50  0000 C CNN
F 1 "1N4148" H 2900 3600 50  0000 C CNN
F 2 "" H 2700 3650 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
	1    2700 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 3650 2850 3650
Wire Wire Line
	4000 1500 4200 1500
Wire Wire Line
	4200 1500 4200 1650
Wire Wire Line
	4200 1650 4000 1650
Wire Wire Line
	4200 7650 4000 7650
Wire Wire Line
	4200 1650 4200 3500
Connection ~ 4200 1650
Wire Wire Line
	4000 7500 4200 7500
Connection ~ 4200 7500
Wire Wire Line
	4200 7500 4200 7650
Wire Wire Line
	4000 5650 4200 5650
Connection ~ 4200 5650
Wire Wire Line
	4200 5650 4200 7500
Wire Wire Line
	4000 5500 4200 5500
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 4200 5650
Wire Wire Line
	4000 3500 4200 3500
Connection ~ 4200 3500
Wire Wire Line
	4200 3500 4200 3650
Wire Wire Line
	4000 3650 4200 3650
Connection ~ 4200 3650
Wire Wire Line
	4200 3650 4200 5500
$Comp
L Connector_Generic:Conn_01x03 K?
U 1 1 5E7A5EA7
P 6200 4050
F 0 "K?" H 6280 4092 50  0000 L CNN
F 1 "RES" H 6280 4001 50  0000 L CNN
F 2 "" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 K?
U 1 1 5E7A9E18
P 1300 1700
F 0 "K?" H 1218 2117 50  0000 C CNN
F 1 "ENTREES" H 1218 2026 50  0000 C CNN
F 2 "" H 1300 1700 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
	1    1300 1700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 K?
U 1 1 5E7AAC0D
P 6200 2850
F 0 "K?" H 6280 2842 50  0000 L CNN
F 1 "SORTIES" H 6280 2751 50  0000 L CNN
F 2 "" H 6200 2850 50  0001 C CNN
F 3 "~" H 6200 2850 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1500 2600 1500
Wire Wire Line
	1500 2000 1700 2000
Wire Wire Line
	1700 2000 1700 7500
Wire Wire Line
	1700 7500 2550 7500
Wire Wire Line
	1500 1900 1800 1900
Wire Wire Line
	1800 1900 1800 5650
Wire Wire Line
	1800 5650 2550 5650
Wire Wire Line
	1500 1800 1900 1800
Wire Wire Line
	1900 1800 1900 5500
Wire Wire Line
	1900 5500 2550 5500
Wire Wire Line
	1500 1700 2000 1700
Wire Wire Line
	2000 1700 2000 3650
Wire Wire Line
	2000 3650 2550 3650
Wire Wire Line
	2550 3500 2100 3500
Wire Wire Line
	2100 3500 2100 1600
Wire Wire Line
	2100 1600 1500 1600
Wire Wire Line
	1500 1100 4200 1100
Wire Wire Line
	4200 1100 4200 1500
Connection ~ 4200 1500
Wire Wire Line
	3250 1950 3150 1950
Wire Wire Line
	3150 1950 3150 3950
Wire Wire Line
	3150 7950 3250 7950
Wire Wire Line
	3250 3950 3150 3950
Connection ~ 3150 3950
Wire Wire Line
	3150 3950 3150 7950
Wire Wire Line
	1500 1000 3150 1000
Wire Wire Line
	3150 1000 3150 1950
Connection ~ 3150 1950
Wire Wire Line
	4000 2450 4300 2450
Wire Wire Line
	4300 8450 4000 8450
Wire Wire Line
	3250 2450 3050 2450
Wire Wire Line
	3050 2450 3050 2650
Wire Wire Line
	3050 2650 6000 2650
Wire Wire Line
	3250 4450 3050 4450
Wire Wire Line
	3050 4450 3050 2750
Wire Wire Line
	3050 2750 6000 2750
Wire Wire Line
	6000 2850 4300 2850
Wire Wire Line
	4300 2450 4300 2850
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 4300 3150
Wire Wire Line
	4000 3950 6000 3950
Wire Wire Line
	4000 4200 5500 4200
Wire Wire Line
	5500 4200 5500 4050
Wire Wire Line
	5500 4050 6000 4050
Wire Wire Line
	4000 4450 5600 4450
Wire Wire Line
	5600 4450 5600 4150
Wire Wire Line
	5600 4150 6000 4150
Wire Wire Line
	4000 6450 4100 6450
Wire Wire Line
	4100 6450 4100 6650
Wire Wire Line
	4100 6650 3050 6650
Wire Wire Line
	3050 6650 3050 5950
Wire Wire Line
	3050 5950 3250 5950
Wire Wire Line
	3250 6450 2950 6450
Wire Wire Line
	2950 6450 2950 6750
Wire Wire Line
	2950 6750 4400 6750
Wire Wire Line
	4400 6750 4400 2950
Wire Wire Line
	4400 2950 6000 2950
Wire Wire Line
	3250 6200 2850 6200
Wire Wire Line
	2850 6200 2850 6850
Wire Wire Line
	2850 6850 4500 6850
Wire Wire Line
	4500 6850 4500 3050
Wire Wire Line
	4500 3050 6000 3050
Wire Wire Line
	6000 3150 4300 3150
Connection ~ 4300 3150
Wire Wire Line
	4300 3150 4300 8450
Wire Wire Line
	3250 8450 3150 8450
Wire Wire Line
	3150 8450 3150 8650
Wire Wire Line
	3150 8650 4100 8650
Wire Wire Line
	4100 8650 4100 7950
Wire Wire Line
	4100 7950 4000 7950
Wire Wire Line
	4000 1950 4600 1950
Wire Wire Line
	4600 1950 4600 5950
Wire Wire Line
	4600 5950 4000 5950
Wire Wire Line
	3250 8200 3050 8200
Wire Wire Line
	3050 8200 3050 8750
Wire Wire Line
	3050 8750 4600 8750
Wire Wire Line
	4600 8750 4600 5950
Connection ~ 4600 5950
$EndSCHEMATC
